# 2025-Student-SW-Camp-AI-Hackathon-Challenge

./: .gitignore  README.md  SCORING_SYSTEM.md  build.gradle.kts  gradlew.bat  settings.gradle.kts
CashRideAndroid/: README.md  build.gradle  수정사항
CashRideAndroid/app/: build.gradle
CashRideAndroid/app/src/main/: AndroidManifest.xml
CashRideAndroid/app/src/main/java/com/cashride/: MainActivity.kt
CashRideAndroid/app/src/main/java/com/cashride/data/database/: CashRideDatabase.kt  RideDao.kt  UserDao.kt
CashRideAndroid/app/src/main/java/com/cashride/data/models/: Coupon.kt  Ride.kt  User.kt
CashRideAndroid/app/src/main/java/com/cashride/data/repository/: CashRideRepository.kt
CashRideAndroid/app/src/main/java/com/cashride/ui/fragments/: MainFragment.kt  RidingFragment.kt
CashRideAndroid/app/src/main/java/com/cashride/ui/viewmodel/: CashRideViewModel.kt
CashRideAndroid/app/src/main/res/drawable/: button_danger.xml  button_gradient.xml  button_success.xml  gradient_header.xml  gradient_sidebar.xml
CashRideAndroid/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_riding.xml  nav_header.xml
CashRideAndroid/app/src/main/res/menu/: nav_menu.xml
CashRideAndroid/app/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cashride/app/: MainActivity.kt
app/src/main/java/com/cashride/app/data/: GiftCard.kt  RidingSession.kt  SafetyAction.kt  UserProfile.kt
app/src/main/java/com/cashride/app/ui/components/: QuickStatsCard.kt  UserProfileCard.kt
app/src/main/java/com/cashride/app/ui/screens/: BadgeScreen.kt  MainScreen.kt  ProfileScreen.kt  RidingReportScreen.kt  RidingScreen.kt  StoreScreen.kt
app/src/main/java/com/cashride/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
gradle/wrapper/: gradle-wrapper.properties
